SERVER_PORT=11001

PHPMYADMIN_PORT=11003

DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=blog_tutorial
DATABASE_USER=root
DATABASE_PASSWORD=root

SITE_EMAIL=brigui.nizar@gmail.com
SITE_USERNAME_TWITTER=brigui.nizar@gmail.com
SITE_USERNAME_FACEBOOK=brigui.nizar@gmail.com
SITE_USERNAME_LINKEDIN=nizar-brigui
SITE_USERNAME_GITHUB=Brigui-Nizar
SITE_USERNAME_INSTAGRAM=brigui.nizar@gmail.com

SITE_TITLE='Mon Blog'
SITE_DESCRIPTION='projet PHP - initiation au MVC'
